<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>

    <!-- CSS styling sheet -->
    <link rel="stylesheet" href="style.css" />

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;700&family=Raleway:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!--slider-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
    </script>
     <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
       </script>
  </head>
  <body>


<!--Hero section-->
<div class="herobg">
  <img src="/image/hero/Vector (2).png" alt="hero">
 </div>
 <div class="herobgoverlay">
 <img src="/image/hero/Vector (1).png" alt="">
 </div>
 <div class="herocurve">
  <img src="/image/hero/imgrowbgoverlay.png" alt="">
 </div>
 <!--Navbar-->
 <header>
  <nav>
    <!-- nav Logo -->
    <div class="logo"><img src="/image/hero/4 1.png" alt="logo"></div>
    <!-- nav List -->
    <ul class="navList">
      <li class="navLi"><a href="">Home</a></li>
      <li class="navLi"><a href="">Expertise <img src="/image/hero/arrowdown.png" alt="arrow"></a></li>
      <li class="navLi"><a href="">Industries <img src="/image/hero/arrowdown.png" alt="arrow"></a></li>
      <li class="navLi"><a href="">Capital Structure <img src="/image/hero/arrowdown.png" alt="arrow"></a></li>
        <li class="navLi"><a href="">People </a></li>
      <li class="navLi"><a href="">Careers</a></li>
      <li class="navLi"><a href="">About Us</a></li>
      <li class="navLi"><a href="">Contact Us</a></li>
      <li class="navLi"><a href=""><img src="/image/hero/flag.png" alt=""> <img src="/image/hero/arrowdown.png" alt="arrow"></a></li>
    </ul>
 
  </nav>    
  <hr class="head"> 
</header>  
 <!--ENd of navbar-->
 <div class="hero-content">
  <h1>A strong <br>
      strategy for your business</h1>
      <hr class="hero-line">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
          the industry's standard dummy text ever since the 1500s,</p>
 </div>

<div class="singlecurve">
<img src="/image/hero/Vector.png" alt="vector">
</div>

  <div class="bluecurve">
      <img src="/image/hero/left.png" alt="" class="left">
      <img src="/image/hero/right.png" alt=""  class="right">
  </div>
<!--End of hero section-->

    <!--About Us-->
    <div class="flexbox">
      <div class="leftside">
        <h1>About Us</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum
          laudantium, eos cum doloribus numquam.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          debitis quia perspiciatis qui repellat autem earum beatae possimus?
          Facere officiis debitis ipsum quibusdam ipsa esse labore facilis
          accusamus obcaecati assumenda?
        </p>
      </div>
      <div class="rightside">
        <img src="/image/hero/rectabout.png" alt="" class="rectimg" />
        <div class="aboutimg">
          <img src="/image/hero/about.png" alt="" />
        </div>
        <img src="/image/hero/rectabout.png" alt="" class="rectimg2" />
      </div>
    </div>
    <!--End of About Us-->

    <!--Expertise-->
    <div class="expertise-main">
      <img src="/image/hero/expertisediamond.png" alt="expertise" />
      <div class="content">
        <h1>Expertise</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
    </div>
    
 <!-- owl slider-->
 <div class="owl-carousel owl-theme owl-loaded owl-drag">
            
  <div class="owl-stage-outer" >
    
    <div class="owl-stage" style=" transition: all 0.25s ease 0s; margin-top: -8rem;">
      
      <div class="owl-item cloned"><div class="item" >
        <div class="imgrow" style="margin-top: 15rem;">
          <div class="picture">
            <img src="/image/hero/Rectangle 40.png" alt="" />
            <div class="picture-text">
              <h5>Innovation</h5>
            </div>
          </div>
          <div class="picture">
            <img src="/image/hero/Rectangle 38.png" alt="" />
            <div class="picture-text-big">
              <h5>Data & Analytics</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, possimus </p>
            </div>
          </div>
          <div class="picture">
            <img src="/image/hero/Rectangle 39.png" alt="" />
            <div class="picture-text">
              <h5>Risk Management </h5>
            </div>
          </div>
        </div>
       </div>
    </div>
      <div class="owl-item cloned"><div class="item" >
        <div class="imgrow" style="margin-top: 15rem;">
          <div class="picture">
            <img src="/image/hero/Rectangle 40.png" alt="" />
            <div class="picture-text">
              <h5>Innovation</h5>
            </div>
          </div>
          <div class="picture">
            <img src="/image/hero/Rectangle 38.png" alt="" />
            <div class="picture-text-big">
              <h5>Data & Analytics</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, possimus </p>
            </div>
          </div>
          <div class="picture">
            <img src="/image/hero/Rectangle 39.png" alt="" />
            <div class="picture-text">
              <h5>Risk Management </h5>
            </div>
          </div>
        </div>
       </div>
    </div>
      <div class="owl-item cloned"><div class="item" >
        <div class="imgrow" style="margin-top: 20rem;">
          <div class="picture">
            <img src="/image/hero/Rectangle 40.png" alt="" />
            <div class="picture-text">
              <h5>Innovation</h5>
            </div>
          </div>
          <div class="picture">
            <img src="/image/hero/Rectangle 38.png" alt="" />
            <div class="picture-text-big">
              <h5>Data & Analytics</h5>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, possimus </p>
            </div>
          </div>
          <div class="picture">
            <img src="/image/hero/Rectangle 39.png" alt="" />
            <div class="picture-text">
              <h5>Risk Management </h5>
            </div>
          </div>
        </div>
       </div>
    </div>
    

      </div>
  </div>
  
  <div class="owl-nav disabled">
</div>
</div>


<div class="imgrowbg" style="margin-top: -34rem;">
<img src="/image/hero/imgrowbg.png" alt="" style="height: 94vh;" / >
</div>
<div class="imgrowbgoverlay">
<img src="/image/hero/imgrowbgoverlay.png" alt=""  style="height: 94vh; margin-top: -8.1rem;" />
</div>


    <!--end of slider-->
    <!--end of expertise-->

    <!--capital structure and grid-->
   
        <div class="capital">
          <div class="content">
            <h1>Capital Structure</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptate quisquam necessitatibus impedit incidunt fuga autem vitae dolor odio minima, libero asperiores excepturi. Unde libero iste dolor laborum, voluptatum at.</p>
          </div>
          <!--grid-->
          <div class="grid-image">
              <div class="rowone">
                <div class="container">
                    <img src="/image/hero/Rectangle 7.png" alt="image" style="width: 350px;"  >
                    <div class="centeredone"><h5>Public Companies </h5>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod laboriosam,!</p></div>
                  </div>
                  <div class="container">
                    <img src="/image/hero/Rectangle 36.png" alt="image" style="width: 220px; height: 250px;" >
                    <div class="centeredfour"><p>Academia & Non-Profits  </p>
                  </div></div>
                </div>
              <div class="rowone">
                <div class="container">
                    <img src="/image/hero/Rectangle 9.png" alt="image" style="width: 220px; height: 250px;"  >
                    <div class="centeredfour"><p>Venture Capital  </p></div>
                  </div>
                  <div class="container">
                    <img src="/image/hero/Rectangle 8.png" alt="image" style="width: 350px;" >
                    <div class="centeredfour"><p>Private Equity
                    </p>
                  </div>
                </div>
                </div>

          </div>
        </div>
         <!--End of capital structure and grid-->
         <!--moon curve-->
         <div class="moon">
          <img src="/image/hero/moon.png" alt="">
         </div>
         <!--moon curve-->

         <!--people-->
         <section class="people">
          <div class="imgbg">
            <img src="/image/hero/people bg.png" alt="">
          </div>
          <div class="imgbgoverlay">
            <img src="/image/hero/peoplebghover.png" alt="">
          </div>
          <div class="content">
            <h1>People</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, sit. Accusantium, inventore fugit!</p>

            <div class="team">
              <div class="team-detail">
                <img src="/image/hero/Ellipse 3.png" alt="image">
                <p class="detail-hover">Lorem Ipsum is simply
                  <br> dummy text</p>
                <h4>Scott Blanchette</h4>
                <div class="teamicon">
                  <img src="/image/hero/facebook.png" alt="facebook" class="facebook">
                  <img src="/image/hero/instagram.png" alt="instagram" class="instagram">
                  <img src="/image/hero/twitter.png" alt="twitter" class="twitter">
                  <img src="/image/hero/linkedin.png" alt="linkedin" class="linkedin">
                </div>
              </div>
              <div class="team-detail">
                <img src="/image/hero/Ellipse 3 (1).png" alt="image">
                <p class="detail-hover">Lorem Ipsum is simply
                  <br> dummy text</p>
                <h4>Norbert Thomas </h4>
                <div class="teamicon">
                  <img src="/image/hero/facebook.png" alt="facebook" class="facebook">
                  <img src="/image/hero/instagram.png" alt="instagram" class="instagram">
                  <img src="/image/hero/twitter.png" alt="twitter" class="twitter">
                  <img src="/image/hero/linkedin.png" alt="linkedin" class="linkedin">
                </div>
              </div>
              <div class="team-detail">
                <img src="/image/hero/Ellipse 3 (2).png" alt="image">
                <p class="detail-hover">Lorem Ipsum is simply
                  <br> dummy text</p>
                <h4>Ralph Worthington </h4>
                <div class="teamicon">
                  <img src="/image/hero/facebook.png" alt="facebook" class="facebook">
                  <img src="/image/hero/instagram.png" alt="instagram" class="instagram">
                  <img src="/image/hero/twitter.png" alt="twitter" class="twitter">
                  <img src="/image/hero/linkedin.png" alt="linkedin" class="linkedin">
                </div>
              </div>
             
            </div>
          </div>
         </section>
         <!--end of people-->

         <!--industries-->
         <section class="industries">
          <div class="content">
            <h1>industries</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
          </div>
          <div class="main-section">
            <div class="card">
              <div class="bglight">
                <img src="/image/hero/Frame 82.png" alt="">
               </div>
              <h1>Healthcare </h1>
            </div>
            <div class="card">
              <div class="bglight">
                <img src="/image/hero/Frame 83.png" alt="">
               </div>
              <h1>Financial Services</h1>
            </div>
            <div class="card">
              <div class="bglight">
                <img src="/image/hero/Frame 84.png" alt="">
               </div>
              <h1>Federal & State Government </h1>
            </div>
            <div class="card">
              <div class="bglight">
                <img src="/image/hero/Frame 85.png" alt="">
               </div>
              <h1>Energy & Resources  </h1>
            </div>
            <div class="card">
              <div class="bglight">
                <img src="/image/hero/Frame 86.png" alt="">
               </div>
              <h1>Academia </h1>
            </div>
            <div class="card">
              <div class="bglight">
                <img src="/image/hero/Frame 87.png" alt="">
               </div>
              <h1>Technology & 
                Telecommunications </h1>
            </div>
            <div class="card">
              <div class="bglight">
                <img src="/image/hero/Frame 88.png" alt="">
               </div>
              <h1>Manufacturing, Transport 
                & Logistics </h1>
            </div>
            <div class="card">
             <div class="bglight">
              <img src="/image/hero/Frame 89.png" alt="">
             </div>
              <h1>Venture Capital & Private 
                Equity  </h1>
            </div>
          </div>  
         </section>
          <!--end of industries-->
          <!--curves blue-->
          <div class="curvesblue">
            <img src="/image/hero/left.png" alt="left curve" class="left">
            <img src="/image/hero/right.png" alt="right" class="right">
          </div>
          <!--end of curves-->
          <!--contact-->
          <section class="contact">
            <div class="contactimgbg">
              <img src="/image/hero/contact.png" alt="">
            </div>
            <div class="contactimgoverlay">
              <img src="/image/hero/contactbg.png" alt="">
            </div>
            <div class="contactpage">
              <div class="contactform">
                <h1>Contact US</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, fugiat reiciendis laboriosam</p>
                <div class="contactinfo">
                  <div class="form">
                    <form >
                    <div class="name">
                      <div class="fname">
                        <img src="/image/hero/Frame 38.png" alt="icon" class="iconimg"><label for="FirstName">First Name</label><br>
                        <input type="text" name="firstname" id="firstname" placeholder="Write Your First Name">
                       </div>
                        <div class="lname">
                          <img src="/image/hero/Frame 38.png" alt="icon" class="iconimg"><label for="LastName">Last Name</label><br>
                          <input type="text" name="lastname" id="lastname" placeholder="Write Your Last Name">
                        </div>
                    </div>
                      <div class="email">
                        <img src="/image/hero/Frame 39.png" alt="icon" class="iconimg"><label for="email">Email</label>
                      <input type="email" name="email" id="email" placeholder="Write Your Email">
                    </div>
                      <div class="message">
                        <img src="/image/hero/Frame 39.png" alt="icon" class="iconimg"><label for="message" style="margin-top: 20px;">Message</label>
                      <input type="text" name="message" id="message" placeholder="Write Your Message Here">
                      </div>
                    </form>
                    <button class="contact-btn">Contact Us</button>
                  </div>
                  <div class="location">
                    <h1>office Location</h1>
                   <div class="locdata">
                    <div class="locimg">
                      <img src="/image/hero/Frame 201.png" alt="">
                    </div>
                    <p>Nashville Office 
                      10 Burton Hills Blvd
                      Nashville, TN 37215</p>
                   </div>
                   <div class="locdata">
                    <div class="locimg">
                      <img src="/image/hero/Frame 201.png" alt="">
                    </div>
                    <p>Washington, DC Office 
                      1875 K St NW
                      Washington, DC 20006</p>
                   </div>
                   <div class="locdata">
                    <div class="locimg">
                      <img src="/image/hero/Frame 201.png" alt="">
                    </div>
                    <p>Quebec City, Canada Office 
                      2828 Bd Laurier
                      Québec, QC G1V 0B9, Canada
                      </p>
                   </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--end of contact-->

          <!--Footer-->
          <div class="pg-footer">
            <footer class="footer">
              <div class="footer-content">
                <div class="footer-content-column">
                  <div class="footer-logo">
                    <a class="footer-logo-link" href="#">
                        <img src="/image/hero/4 1.png" alt="">
                    </a>
                  </div>
                  <div class="footer-menu">
                    <div class="cont">
                        <div class="phone">
                            <img src="/image/hero/phone.png" alt="phone">
                            <h5>(126) 123 1234</h5>
                        </div>
                        <div class="mail">
                            <img src="/image/hero/Frame 39.png" alt="phone">
                            <h5>info@example.com</h5>
                        </div>
                        <div class="icon">
                            <img src="/image/hero/facebook.png" alt="facebook">
                            <img src="/image/hero/instagram.png" alt="instagram">
                            <img src="/image/hero/twitter.png" alt="twitter">
                            <img src="/image/hero/linkedin.png" alt="linkedin">
                            <img src="/image/hero/youtube.png" alt="youtube">
                            <img src="/image/hero/pinterest.png" alt="pinterest">
                        </div>
                        <div class="email">
                            <input type="email" name="email" id="email" placeholder="Enter Your Email">
                            <div class="arrow">
                                <img src="/image/hero/arrow.png" alt="">
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="footer-content-column">
                  <div class="footer-menu">
                    <h2 class="footer-menu-name"> Expertise</h2>
                    <ul id="menu-company" class="footer-menu-list">
                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                        <a href="#">Strategic Planning</a>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                        <a href="#">Performance Improvement</a>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                        <a href="#">Digital Transformation</a>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                        <a href="#">Data & Analytics </a>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                        <a href="#">Innovation</a>
                      </li>
                      <li class="menu-item menu-item-type-post_type menu-item-object-page">
                        <a href="#">Technology Services & Cloud </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="footer-content-column">
                  <div class="footer-menu">
                    <h2 class="footer-menu-name"> Capital Structure</h2>
                    <ul id="menu-quick-links" class="footer-menu-list">
                      <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a target="_blank" rel="noopener noreferrer" href="#">Public Companies </a>
                      </li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a target="_blank" rel="noopener noreferrer" href="#">Private Equity </a>
                      </li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a target="_blank" rel="noopener noreferrer" href="#">Venture Capital </a>
                      </li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a target="_blank" rel="noopener noreferrer" href="#">Venture Capital </a>
                      </li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a target="_blank" rel="noopener noreferrer" href="#">Academia & Non-Profits </a>
                      </li>
                    
                    </ul>
                  </div>
                </div>
                <div class="footer-content-column">
                    <div class="footer-menu">
                        <h2 class="footer-menu-name"> Useful Links</h2>
                    <ul id="menu-quick-links" class="footer-menu-list">
                      <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a target="_blank" rel="noopener noreferrer" href="#">About Us</a>
                      </li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a target="_blank" rel="noopener noreferrer" href="#">Careers </a>
                      </li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a target="_blank" rel="noopener noreferrer" href="#">Terms & conditions </a>
                      </li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a target="_blank" rel="noopener noreferrer" href="#">Careers </a>
                      </li>
                      <li class="menu-item menu-item-type-custom menu-item-object-custom">
                        <a target="_blank" rel="noopener noreferrer" href="#">Careers </a>
                      </li>
                    
                    </ul>
                    </div>
                </div>
                <div class="footer-content-column">
                    <div class="footer-menu">
                        <img src="/image/hero/fside.png" alt="" class="fimg">
                    </div>
                </div>
               
            </footer>
            <hr>
            <p class="copy">© 2022 Company Name. All rights reserved. </p>
          </div>



          <script src="script.js"></script>
  </body>
</html>
